{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es5",
        "strictNullChecks": true,
        "alwaysStrict": true,
        "skipLibCheck": true,
        "noUnusedParameters": false,
        "noUnusedLocals": false,
        "lib": [
            "es2015",
            "dom",
            "es2015.promise",
            "es2015.collection",
            "es2015.iterable"
        ]
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src"
    ]
}